#--- OPTIONS DE BASE
#

set -g default-terminal "screen-256color" 

# display messages for a second
set -g display-time 1000

set -g pane-border-fg	colour244 
set -g pane-border-bg	default
set -g pane-active-border-fg	colour41
set -g pane-active-border-bg	default

set-window-option -g mode-fg black
set-window-option -g mode-bg colour31
set-window-option -g mode-keys vi

set -g status-fg	black
set -g status-bg	colour41
set -g status-attr none

set -g message-fg	black
set -g message-bg	colour31
set -g message-attr none

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour41
set-window-option -g window-status-current-format ' #W '


set -g status-left-length 30
set -g status-left ' [#S] | '

set -g status-right-length 100
set -g status-right ' [#(acpi -b | sed -nr "/Battery/s/.*(\<[[:digit:]]+%).*/\1/p")] | \
[#( who | cut -d " " -f1 )@#H:#(echo #{pane_current_path} \
| sed "s#/home/mael#~#g")] %d-%b-%y | %H:%M '

# status bar option
set-option -g status-justify left
set-window-option -g window-status-format ' #W '

#-------------------------------------------------------------------------------
#	SHORTCUT
#-------------------------------------------------------------------------------

#bind  a display-message 'hello'
#set -g prefix TAB
#unbind C-b
#bind Tab send-prefix

unbind h
bind h  select-pane -R
unbind j
bind j  select-pane -D
unbind k
bind k  select-pane -U
unbind l
bind l  select-pane -L

#rafrechir la configuration de tmux
unbind f12
bind -n f12  source-file ~/.tmux.conf \; \
display-message 'source-file ~/.tmux.conf [done]'

bind -n f9 source-file ~/dotfiles/.tmux.conf ; display-message 'source tmux.conf'

#deplacer dans les pane
#bind -n W-Up		select-pane -U
#bind -n W-Down		select-pane -D
#bind -n W-Left		select-pane -L
#bind -n W-Right		select-pane -R
